.left-menu {
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: 60px 1fr;
  background-color: white;
  margin: 20px 20px 20px 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.travel-planner-logo {
  text-align: left;
  display: grid;
  grid-template-columns: 50px 180px;
  justify-items: center;
  align-items: center;
  cursor: pointer;
}

.travel-planner-logo h1 {
  margin: 10px 10px 10px 0px;
  color: black;
  font-size: 1.8rem;
  /* text-shadow: 0 6px 30px rgba(0, 0, 0, 0.3); */
}

.travel-planner-logo svg {
  width: 100%;
  fill: black;
}

.left-menu a {
  text-decoration: none;
  color: black;
}

.left-menu a:hover {
  color: rgb(55, 193, 231);
}

.left-menu h2:focus {
  color: rgb(55, 193, 231);
}

.left-menu a:focus {
  color: rgb(55, 193, 231);
  font-weight: 600;
}

.trip-summary {
  font-size: 0.9rem;  
  margin-top: 5px;
  padding: 5px 10px;
  background-color: rgba(240, 248, 255, 0.8);  
  border-radius: 5px;
  display: flex;
  gap: 5px;
  align-items: center;
  color: #333;  
}


.trip-summary span {
  display: flex;
  align-items: center;
  padding-left: 7px; 
  border-left: 1px solid rgba(150, 150, 150, 0.5); 
}

.trip-summary span:first-child {
  border-left: none;
  padding-left: 0; 
}

.trip-summary span:last-child {
  padding-right: 0; 
}

