.header {
  grid-column: 1 / span 3;
  padding: 15px;
}

.header-content {
  height: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  background-color: #6ec9f7;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  padding: 0px 30px;
}

.travel-planner-logo {
  display: grid;
  grid-template-columns: 50px 135px;
  justify-items: center;
  align-items: center;
  justify-content: start;
  cursor: pointer;
}

.travel-planner-logo h1 {
  margin: 10px 10px 10px 3px;
  color: white;
  font-size: 1.4rem;
}

.travel-planner-logo svg {
  width: 100%;
  fill: white;
  stroke: white;
}

.search-bar-section {
  grid-column: 2 / span 1;
}

.search-bar-wrapper {
  max-width: 800px;
  display: grid;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: 1fr 50px;
  border-radius: 30px;
  padding: 0px 20px;
}

#search-bar {
  width: 100%;
  padding: 13px;
  height: 40px;
  margin: 0 auto;
  border-radius: 20px 0px 0px 20px;
  border: 0;
  background-color: white;
}

#search-query-submit {
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  cursor: pointer;
  border: 0;
  background-color: white;
  justify-items: center;
  stroke: darkgray;
  fill: darkgray;
}

#search-query-submit:hover {
  stroke: #6ec9f7;
  fill: #6ec9f7;
}

.user-profile-section {
  justify-items: end;
}

.profile-circle {
  display: grid;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  background-color: white;
  align-content: center;
  border: none;
  cursor: pointer;
  color: #6ec9f7;
}

.profile-circle:hover {
  background-color: #6ec9f7;
  border: 3px solid white;
  color: white;
}

.profile-circle p {
  font-size: 1.2rem;
}

.user-panel {
  position: absolute;
  right: 65px;
  top: 75px;
  z-index: 10;
  min-width: fit-content;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  border: 3px solid #6ec9f7;
}

.user-panel a {
  text-decoration: none;
}

.user-panel p {
  margin: 10px;
  font-size: 18px;
  color: black;
}

#loading-button {
  width: 100%;
  border-radius: 0px 20px 20px 0px;
  border: 0;
  background-color: rgb(238, 238, 238);
  justify-items: center;
  justify-content: center;
  cursor: pointer;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid #6ec9f7;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 500px) {
  .header-content {
    padding: 20px;
  }

  .travel-planner-logo {
    grid-template-columns: 35px;
  }

  .travel-planner-logo h1 {
    display: none;
  }
  .search-bar-wrapper {
    padding: 0px 15px;
  }

  #search-bar {
    width: 100%;
    padding: 13px;
    height: 40px;
  }

  .profile-circle {
    width: 42px;
    height: 42px;
  }

  .user-panel {
    right: 50px;
    top: 75px;
    padding: 5px;
  }

  .user-panel p {
    margin: 5px;
    font-size: 13px;
  }
}
